{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=r2manager-identity-api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "1703c2e9-3353-41e5-b405-b9e2402cb1cf",
    "ExpirationHours": 2,
    "Emitter": "R2Manager",
    "ValidIn": "https://localhost"
  }
}
